pages:
  image: registry.gitlab.com/krivochenko/docker-images/gulp-cli
  stage: deploy
  cache:
    paths:
    - node_modules/
  script:
    - npm install
    - mkdir dist
    - gulp build-css build-html imagemin build-fonts build-js build-video
    - mv dist public
  artifacts:
    paths:
      - public
    expire_in: 1 year
  only:
    - master
